is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Envio_Correo_3
build_property.ProjectDir = C:\Users\VMedellin\OneDrive - Red Efectiva\Proyectos Elaborados Pruebas\Envio_Correo_3\Envio_Correo_3\
