

if (typeof _tb_dis === 'undefined' || _tb_dis === null) {
    var _tb_dis = false;
}
if (!_tb_dis) {
    var pm_ppy = "webediaes-network";

    var _pmep = '//widget.perfectmarket.com/';
    var _pmep_geo = '//geo.perfectmarket.com/';
    if (document.URL.indexOf('https://') > -1) {
        _pmep = _pmep.replace(/88\//gi, '90/');
        _pmep_geo = _pmep_geo.replace(/88\//gi, '90/');
    }
    var _pmpmk = pm_ppy + '/pmk-202010011.4.js';
    var _pmasync = true;
    var _pmoptimization = true;
    var _pmoptimizationmanipulation = true;
    var _pmhp = false;
    var _pmsb = false;

    function _pmloadfile(fileName) {

        if (_pmasync) {
            var js, elements = document.getElementsByTagName("head")[0];
            js = document.createElement("script");
            js.setAttribute("type", "text/javascript");
            js.setAttribute("src", fileName);
            js.setAttribute('async','');
            elements.appendChild(js);
        } else {
            document.writeln('<script src=' + fileName + '></script>');
        }
    }

    var pmk, pmglb, pmfa, pmad, pmdebug_c;
    pmglb = pmglb || null;
    pmfa = pmfa || null;
    pmad = pmad || null;
    pmdebug_c = pmdebug_c || null;
    pmk = pmk || null;
    var _pmenv = _tb_getUrlParameter('pmenv');
    //pm async
    var _pma = _tb_getUrlParameter('_pma');
    if (_pma == true) {
        _pmasync = true;
    }

    if (_pmenv && _pmenv == 'sandbox' && !_pmsb) {

        _pmep = '//widget.sandbox.perfectmarket.com/';
        _pmep_geo = '//geo.sandbox.perfectmarket.com/';
        var _tb_d = new Date();
        var _tb_rand = _tb_d.getTime();
        _pmpmk = pm_ppy + "/load.js?" + _tb_rand;
    }

    (function () {
        var sc = 'script', doc = document;
        _pmloadfile(_pmep + _pmpmk);
    })();
    function pmws_request_done() {
        var sc = "script", doc = document;
        if (doc.all && !window.opera) {
            doc.write('<' + sc + ' type="text/javascript" id="pm_contentloadtag" defer="defer" src="javascript:void(0)"><\/' + sc + '>');
            var pm_contentloadtag = doc.getElementById("pm_contentloadtag");
            if (pm_contentloadtag)pm_contentloadtag.onreadystatechange = function () {
                if (this.readyState == "complete") return;
            }
        }
        _pmloadfile(_pmep + _pmpmk);
    }


    function _tb_getUrlParameter(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }


     /** Generated CJS **/ if (window.location.href.indexOf('xataka.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span', 
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('directoalpaladar.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('foro3djuegos.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//img[@class="br50"]/@src',
    'hd': '//div[@class="s38 c1 ffnav fw7 mar_10 mar_t20 mar_b34"]/h1',
    'at': '//a[@class="xXx c2 fw5"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('trendencias.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('xatakandroid.com') > -1 ){
var _pm_ecd = {
  'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('vidaextra.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//a[@class="article-author-link"]',
   'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('sensacine.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//img[@class="thumbnail-img"]/@src',
    'hd': '//title',
    'at': '//meta[@name="author"]/@content',
     'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('genbeta.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//a[@class="article-author-link"]',
   'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('vitonica.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//a[@class="article-author-link"]',
   'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('xatakamovil.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//header/h1/span',
    'at': '//a[@class="article-author-link"]',
   'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('applesfera.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//header/h1/span',
    'at': '//a[@class="article-author-link"]',
   'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('mundoxiaomi.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//header/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('millenium.gg') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="article__media"]/picture/img[@class="article__main-media"]/@src',
    'hd': '//header/div[@class="article__title"]',
    'at': '//header/div[@class="article__infos"]/strong[@class="universe-color"]/span',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};}
else if (window.location.href.indexOf('magnet.xataka.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//header/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};}
else if (window.location.href.indexOf('xatakafoto.com') > -1 ){
var _pm_ecd = {
  'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('decoracion.trendencias.com') > -1 ){
var _pm_ecd = {
  'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('3djuegospc.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('xatakahome.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('compradiccion.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('poprosa.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('xatakaciencia.com') > -1 ){
var _pm_ecd = {
  'sp': '1',
    'im': '//div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('3djuegosguias.com') > -1 ){
var _pm_ecd = {
   'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('trendenciashombre.com') > -1 ){
var _pm_ecd = {
     'sp': '1',
    'im': '(//div[@class="base-wrapper-image"]/img/@src)[1]',
    'hd': '//div[@class="article-featured-title"]/h1/span',
    'at': '//div[@class="article-metadata"]/footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('xatakawindows.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//header/div[@class="article-featured-title-container"]/div[@class="article-featured-title"]/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};}
else if (window.location.href.indexOf('esports.xataka.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
else if (window.location.href.indexOf('thewatmag.com') > -1 ){
var _pm_ecd = {
    'sp': '1',
    'im': '//div[@class="asset-content"]/div[@class="base-wrapper-image"]/img/@src',
    'hd': '//div[@class="article-header article-normal-header"]/header/h1/span',
    'at': '//footer[@class="article-author"]/a[@class="article-author-link"]',
    'opd': ['section','image','headline','author'],
    'ablw': ['word to block']
};
}
var _tb_vpx = [{'xpath': '//div[contains(@class, "dmp_VideoView)]//iframe', 'attr': 'iframe'}];
/** Generated CJS end **/ 
}