is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PgesDemo
build_property.ProjectDir = C:\GitPerson\Desarrollo_Anteriores\MAUI\PgesDemo\

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/ContentPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.ContentPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPageDemo.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GitPerson/Desarrollo_Anteriores/MAUI/PgesDemo/TabbetPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PgesDemo.TabbetPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbetPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbetPageDemo.xaml
